{
  "data": {
    "id": "root",
    "text": "Referentie root node",
    "children": [
      {
        "id": "node-1761857122517",
        "text": "Knooppunt 1",
        "children": [
          {
            "id": "node-1761857135341",
            "text": "Knooppunt 4",
            "children": []
          },
          {
            "id": "node-1761857183700-cjplmsdec",
            "text": "Knooppunt 5",
            "children": []
          },
          {
            "id": "node-1761857187341-vcg5lugqp",
            "text": "Knooppunt 6",
            "children": [
              {
                "id": "node-1763744508212",
                "text": "Knooppunt 10",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "id": "node-1761857126605",
        "text": "Knooppunt 2",
        "children": [
          {
            "id": "node-1761857191739-j449uc9ti",
            "text": "Knooppunt 7",
            "children": []
          }
        ]
      },
      {
        "id": "node-1761857130233",
        "text": "Knooppunt 3",
        "children": [
          {
            "id": "node-1761857168149",
            "text": "Knooppunt 8",
            "children": [
              {
                "id": "node-1761857208127",
                "text": "Knooppunt 9",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "view": {
      "scale": 1,
      "minScale": 0.2,
      "maxScale": 3
    }
  }
}